application:
    # application.id
    id: c7a180e0-6a43-457d-95a8-97d907f4228b
    # application.name
    name: Project Example (Server/Control)
    
logger:
    continue: true
    
    level: info

    file: /home/amissaanima/Документы/Repos/projectExample/log/example.log
    file_win: AppData/projectExample/logs/example.log
    
    conf: /home/amissaanima/Документы/Repos/projectExample/config/example.logger.conf