application:
    # application.id
    id: c7a180e0-6a43-457d-95a8-97d907f4228b
    # application.name
    name: Project Example (Server/Control)
    
logger:
    continue: true
    
    level: debug

    file: /home/amissaanima/Документы/Repos/ExampleTZProject/log/loggerconfex.log
    file_win: AppData/ExampleTZProject/loggerconfex.log
    
    conf: /home/amissaanima/Документы/Repos/ExampleTZProject/config/loggerconfex.logger.conf
    conf_win: