filters:

  # Общий синтаскис фильтра
  #- name: <имя фильтра в snakestyle>
  #  type: <тип фильтруемой информации>
  #  mode: include/exclude
  #  module: [
  #      Name_1,
  #      Name_2,
  #      Name 3
  #]

  - name: eight
    type: module_name
    mode: include
    modules: [
        Server
    ]

savers:

  # Общий синтаскис сейвера
  #- name: <имя сейвера в snakestyle>
  #  active: true/false
  #  level: <уровень предоставляемой информации>
  #  max_line_size: <максимальная длинна строки. По-умолчанию = -1, длина = 5000>
  #  filters: [<список включаемых фильтров в файл>]
  #  file: <путь к файлу с указанием самого файла>
  #  continue: true/false - нужно ли перезатирать файл при каждом запуске

  - name: application
    active: true
    level: error
    max_line_size: -1
    filters: [appl]
    file: /home/amissaanima/Документы/Repos/ExampleProject/log/example.log.server
    file_win: AppData/projectExample/log/example.log.server
    continue: false